# sprlay

./: .gitignore  README.md  pom.xml
src/main/java/com/wjk/sprlay/: SpringbootApplication.java
src/main/java/com/wjk/sprlay/config/: ShiroConfig.java  SprLayWebMvcConfigurer.java
src/main/java/com/wjk/sprlay/exception/: SprException.java  SprlayControllerAdvice.java  SprlayException.java
src/main/java/com/wjk/sprlay/interceptor/: ChannelFilter.java  SprHttpServletRequestWrapper.java  SprLayInterceptor.java
src/main/java/com/wjk/sprlay/renum/: ResultEnum.java
src/main/java/com/wjk/sprlay/shiro/: SprLayRealm.java
src/main/java/com/wjk/sprlay/util/: BaseRequest.java  FormRequest.java  IllegalStrFilterUtil.java  JsonUtils.java  ListRequest.java  ServletProxy.java  SprUtil.java  SpringContext.java  VOUtils.java
src/main/java/com/wjk/sprlay/web/: BaseJson.java  (+6 more)
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml  sprlay.sql
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapping/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: error.css  public.css  xadmin.css
src/main/resources/static/css/index/: index.css  main.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/menu/: list.css
src/main/resources/static/css/user/: list.css
src/main/resources/static/js/: login.js  sprlay.js
src/main/resources/static/js/index/: index.js  nav.json  navbar.js
src/main/resources/static/js/test/: common.js  index.css  index.ftl  index.js  login.js  nav.json  navbar.js
src/main/resources/static/js/user/: list.js  user.json
src/main/resources/static/module/test/: dltable.js  treeGrid.js
src/main/resources/static/module/treetable/: menus.json  treetable.js
src/main/resources/static/module/util/: spr.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/error/: 403.ftl  404.ftl  405.ftl  500.ftl
src/main/resources/templates/views/: login.ftl  main.ftl
src/main/resources/templates/views/login/: login.ftl
src/main/resources/templates/views/menu/: form.ftl  list.ftl
src/main/resources/templates/views/role/: form.ftl  list.ftl
src/main/resources/templates/views/test/: menu.ftl  treeGrid.ftl  treeTable.ftl
src/main/resources/templates/views/user/: assign_role.ftl  form.ftl  list.ftl  password.ftl
src/test/java/com/wjk/sprlay/: HelloControlerTest.java
(+33 files in other folders)
