#我们可以在这个三个配置文件中设置不同的信息，application.properties 配置公共的信息。
#在 application.properties 中配置：
#表示激活 application-dev.properties 文件配置，
#springboot 会加载使用 application.properties 
#和 application-dev.properties 配置文件的信息。
spring.profiles.active=dev