#修改端口号
server.port = 8081
#项目名称
server.servlet.context-path=/sprlay
#session失效时间3600秒
server.servlet.session.timeout = 3600

#Freemarker模板引擎  默认配置
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path: classpath:/templates/
#ftl页面获取项目路径
spring.freemarker.request-context-attribute=request

