#我们可以在这个三个配置文件中设置不同的信息，application.properties 配置公共的信息。
#在 application.properties 中配置：
#表示激活 application-dev.properties 文件配置，
#springboot 会加载使用 application.properties 
#和 application-dev.properties 配置文件的信息。
spring.profiles.active=dev

#项目名称
server.servlet.context-path=/sprlay
#session失效时间3600秒
server.servlet.session.timeout = 3600

#Freemarker模板引擎  默认配置
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path: classpath:/templates/
#ftl页面获取项目路径
spring.freemarker.request-context-attribute=request

# mybatis 配置
mybatis.mapper-locations=classpath:mybatis/mapping/*.xml
#实体类
mybatis.type-aliases-package=com.wjk.sprlay.web.vo

#pagehelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable: true
pagehelper.supportMethodsArguments: true
pagehelper.params: count=countSql
pagehelper.returnPageInfo: check